{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySql": "Server = localhost; Database = api_desafio; Uid = root; pwd = Gabrieleition2@"
  }
}
